# Smart-Farm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/: password_activity.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bkhezry/demomapdrawingtools/: CustomFontEditText.java  CustomFontTextView.java  Employee.java  EmployeeAdapter.java  FarmNewAdapter.java  FarmerRegistration.java  FirstLogin.java  MainActivityFarm.java  MapsFragActivity.java  POP.java  POPActivity.java  PasswordActivity.java  Plot.java  PlotAdapter.java  PlotNewAdapter.java  ProfileActivity.java  ProfileAdapter.java  RecyclerTouchListener.java  SampleApplication.java  User.java
app/src/main/java/com/github/bkhezry/demomapdrawingtools/buy/: Adapter.java  App.java  MainActivityCattle.java  Snap.java  SnapAdapter.java
app/src/main/java/com/github/bkhezry/demomapdrawingtools/customdialogs/: ContactSearchDialogCompat.java
app/src/main/java/com/github/bkhezry/demomapdrawingtools/dp/: DbFarmer.java  DbPro.java
app/src/main/java/com/github/bkhezry/demomapdrawingtools/models/: SampleModel.java
app/src/main/java/com/github/bkhezry/demomapdrawingtools/services/: ServicesActivity.java  User.java  UserAdapter.java
app/src/main/java/com/github/bkhezry/demomapdrawingtools/snab/: Adapter.java  App.java  MainActivitySnap.java  Snap.java  SnapAdapter.java
app/src/main/res/layout/: activity_animalspop.xml  activity_anipop.xml  activity_fragmaps.xml  activity_main_buy.xml  activity_main_menucattle.xml  activity_main_profile.xml  activity_main_tab.xml  activity_mainpop.xml  activity_myfarm.xml  activity_plot.xml  activity_plot_details.xml  activity_profile.xml  activity_registration.xml  activity_services.xml  activity_soilentry_details.xml  adapter.xml  adapter_cattle.xml  adapter_pager.xml  adapter_pager_cattle.xml  adapter_vertical.xml  adapter_vertical_cattle.xml  add_agent_popup.xml  album_cardcattle.xml  bookingitemfarmnew.xml  content_cattle.xml  content_main_profile.xml  crop_item.xml  crops_popup.xml  dialog_crops.xml  first_login_file.xml  image_activity.xml  item_horizontal.xml  item_plot_horizontal.xml  item_profile_horizontal.xml  item_vertical.xml  list_item_subtitle.xml  list_item_title.xml  myfarm_dataentery.xml  myfarm_listitemcopy.xml  myland_item.xml  (+8 more)
app/src/main/res/menu/: main_farmer_black.xml  main_farmer_white.xml  main_tree_black.xml  main_tree_white.xml  menu_main_plot.xml  menu_mainn.xml  table_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gravitysnaphelper/: build.gradle
(+36 files in other folders)
