apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.github.bkhezry.demomapdrawingtools"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 110
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def SupportLibVersion = '25.3.1'
    compile "com.android.support:appcompat-v7:$SupportLibVersion",
            "com.android.support:design:$SupportLibVersion"
    compile('com.github.bkhezry:ExtraMapUtils:v1.2.0') {
        exclude group: 'com.android.support'
    }
    compile 'com.android.support:design:25.2.0'
    compile project(':library')
    compile project(':library-circle')
    compile 'com.github.jrvansuita:PickImage:+'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':library-front')
    compile project(':gravitysnaphelper')
    compile 'com.code-troopers.betterpickers:library:2.5.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.pinball83:masked-edittext:1.0.3'
    compile 'com.vicmikhailau:MaskedEditText:2.0.3'
    compile project(':library-search')
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.mirrajabi:okhttp-json-mock:1.0'
    compile project(path: ':lib-expand')
    compile 'com.facebook.android:facebook-android-sdk:4.24.0'
    compile project(':library-calendar')
    compile files('libs/opencsv-2.3.jar')
    compile project(':multisnaprecyclerview')
    compile 'com.andanhm.quantitypicker:quantitypicker:1.1.0'
    compile project(':qrmodule')
    compile 'com.github.smart-fun:XmlToJson:1.1.1'
    compile project(path: ':library-gmail')
}
