<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
    <!--android:id="@+id/actionSettings"-->
    <!--android:title="@string/settings"-->
    <!--app:showAsAction="always"/>-->


    <item
        android:id="@+id/plot"
        android:icon="@drawable/ic_layers_black_24dp"
        android:title="Tree"
        app:showAsAction="always" />

    <item
        android:id="@+id/buy"
        android:icon="@drawable/ic_shopping_basket_black_24dp"
        android:title="Tree"
        app:showAsAction="always" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Tree"
        app:showAsAction="always" />

</menu>