<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_edit_location_black_24dp"
        android:orderInCategory="100"
        android:title="Draw Plot"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_done_black_24dp"
        android:orderInCategory="100"
        android:title="Done"
        app:showAsAction="never" />
</menu>