<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/firstlin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="left|center"
        android:orientation="horizontal">

        <com.github.bkhezry.demomapdrawingtools.CustomFontTextView
            android:id="@+id/itemtittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:text="Soil details"
            android:textAllCaps="false"
            android:textColor="@color/jaguar"
            android:textSize="20dp"
            app:font="maven" />

        <ImageView
            android:id="@+id/itemclose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:src="@drawable/ic_close_black_24dp"
            android:tint="@color/jaguar" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstlin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/plotsizerel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical">


                <com.github.bkhezry.demomapdrawingtools.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Soil Images"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:font="MavenBold" />


                <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                    android:id="@+id/first_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    app:msrv_gravity="start"
                    app:msrv_snap_count="1" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/linprofile"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:background="#c0c0c0" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/soiltestresultlin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_toStartOf="@+id/imageView3"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/ic_event_black_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">


                        <com.github.bkhezry.demomapdrawingtools.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:text="Date of Soil testing"
                            android:textColor="@color/jaguar"
                            android:textSize="18dp"
                            app:font="MavenBold" />

                        <com.github.bkhezry.demomapdrawingtools.CustomFontTextView
                            android:id="@+id/soiltestresult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:text="Select Date of Soil testing"
                            android:textColor="#FF727272"
                            android:textSize="15dp"
                            app:font="maven" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/linprofile"
                    android:layout_alignParentBottom="true"
                    android:background="#c0c0c0" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="5dp"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    android:tint="#FF727272" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/testlin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical">


                <com.github.bkhezry.demomapdrawingtools.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Soil Test Results"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:font="MavenBold" />


                <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                    android:id="@+id/first_recycler_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    app:msrv_gravity="start"
                    app:msrv_snap_count="1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/linprofile"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:id="@+id/soiltestimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical">


                <com.github.bkhezry.demomapdrawingtools.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Soil test Images"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:font="MavenBold" />


                <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                    android:id="@+id/soiltestlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    app:msrv_gravity="start"
                    app:msrv_snap_count="1" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/r_submitlin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/scroll"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical">

        <com.github.bkhezry.demomapdrawingtools.CustomFontTextView
            android:id="@+id/r_submittxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>
