<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/r_submittxt">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageview"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile" />

            <com.github.bkhezry.demomapdrawingtools.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="Add image"
                android:textColor="@color/jaguar"
                app:font="maven" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/aadharimg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.75"
                    android:padding="5dp"
                    android:src="@drawable/ic_center_focus_strong_black_24dp"
                    android:tint="@color/primary" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25">

                    <com.github.bkhezry.demomapdrawingtools.CustomFontEditText
                        android:id="@+id/aadharnumer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Aadhar number"
                        android:inputType="phone"
                        android:textColorHint="#c6c6c6"
                        android:textSize="@dimen/textsize"
                        app:font="maven" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.75"
                    android:padding="@dimen/paddingimg"
                    android:src="@drawable/ic_bubble_chart_black_24dp"
                    android:tint="@color/colortint" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25">

                    <com.github.bkhezry.demomapdrawingtools.CustomFontEditText
                        android:id="@+id/farmername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Farmer Name*"
                        android:inputType="textCapWords"
                        android:textColorHint="#c6c6c6"
                        android:textSize="@dimen/textsize"
                        app:font="maven" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.75"
                    android:padding="@dimen/paddingimg"
                    android:src="@drawable/ic_assignment_ind_black_24dp"
                    android:tint="@color/colortint" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25">

                    <com.github.bkhezry.demomapdrawingtools.CustomFontEditText
                        android:id="@+id/fathername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Father name*"
                        android:inputType="textCapWords"
                        android:textColorHint="#c6c6c6"
                        android:textSize="@dimen/textsize"
                        app:font="maven" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.75"
                        android:padding="@dimen/paddingimg"
                        android:src="@drawable/ic_phone_black_24dp"
                        android:tint="@color/colortint" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.25">

                        <com.github.bkhezry.demomapdrawingtools.CustomFontEditText
                            android:id="@+id/farmercontact2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorAccent"
                            android:hint="Mobile number*"
                            android:inputType="phone"
                            android:textColorHint="#c6c6c6"
                            android:textSize="@dimen/textsize"
                            app:font="maven" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.75"
                        android:padding="@dimen/paddingimg"
                        android:src="@drawable/whatsapp"
                        android:tint="@color/colortint" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.25">

                        <com.github.bkhezry.demomapdrawingtools.CustomFontEditText
                            android:id="@+id/farmercontact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/colorAccent"
                            android:hint="Whatsapp Mobile number"
                            android:inputType="phone"
                            android:textColorHint="#c6c6c6"
                            android:textSize="@dimen/textsize"
                            app:font="maven" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.75"
                        android:padding="@dimen/paddingimg"
                        android:src="@drawable/ic_apps_black_24dp"
                        android:tint="@color/colortint" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.25">

                        <com.github.bkhezry.demomapdrawingtools.CustomFontEditText
                            android:id="@+id/coconuttrees"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/colorAccent"
                            android:hint="Total coconut trees*"
                            android:inputType="phone"
                            android:textColorHint="#c6c6c6"
                            android:textSize="@dimen/textsize"
                            app:font="maven" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.75"
                        android:padding="@dimen/paddingimg"
                        android:src="@drawable/ic_aspect_ratio_black_24dp"
                        android:tint="@color/colortint" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.25">

                        <com.github.bkhezry.demomapdrawingtools.CustomFontEditText
                            android:id="@+id/totalarea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/colorAccent"
                            android:hint="Total acres of plantation*"
                            android:inputType="phone"
                            android:textColorHint="#c6c6c6"
                            android:textSize="@dimen/textsize"
                            app:font="maven" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.75"
                        android:padding="@dimen/paddingimg"
                        android:src="@drawable/ic_event_black_24dp"
                        android:tint="@color/colortint" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.25">

                        <com.github.bkhezry.demomapdrawingtools.CustomFontEditText
                            android:id="@+id/coconutyield"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/colorAccent"
                            android:hint="Total coconut yield*"
                            android:inputType="phone"
                            android:textColorHint="#c6c6c6"
                            android:textSize="@dimen/textsize"
                            app:font="maven" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.75"
                        android:padding="@dimen/paddingimg"
                        android:src="@drawable/ic_account_balance_black_24dp"
                        android:tint="@color/colortint" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.25">

                        <com.github.bkhezry.demomapdrawingtools.CustomFontEditText
                            android:id="@+id/shgname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/colorAccent"
                            android:hint="SHG Name"
                            android:inputType="textCapWords"
                            android:textColorHint="#c6c6c6"
                            android:textSize="@dimen/textsize"
                            app:font="maven" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.75"
                        android:padding="@dimen/paddingimg"
                        android:src="@drawable/ic_account_balance_black_24dp"
                        android:tint="@color/colortint" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.25">

                        <com.github.bkhezry.demomapdrawingtools.CustomFontEditText
                            android:id="@+id/fpoName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/colorAccent"
                            android:hint="FPO Name"
                            android:inputType="textCapWords"
                            android:textColorHint="#c6c6c6"
                            android:textSize="@dimen/textsize"
                            app:font="maven" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.75"
                        android:padding="@dimen/paddingimg"
                        android:src="@drawable/ic_blur_circular_black_24dp"
                        android:tint="@color/colortint" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.25">

                        <com.github.bkhezry.demomapdrawingtools.CustomFontEditText
                            android:id="@+id/irrication"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/colorAccent"
                            android:hint="Irrigation sustainability*"
                            android:inputType="textCapWords"
                            android:textColorHint="#c6c6c6"
                            android:textSize="@dimen/textsize"
                            app:category="@string/selectable"
                            app:choices="High,Medium,Low"
                            app:font="maven"
                            app:tittle="Irrigation sustainability" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.75"
                        android:padding="@dimen/paddingimg"
                        android:src="@drawable/ic_edit_location_black_24dp"
                        android:tint="@color/colortint" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.25">

                        <com.github.bkhezry.demomapdrawingtools.CustomFontEditText
                            android:id="@+id/geotag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/colorAccent"
                            android:hint="Address"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:textColorHint="#c6c6c6"
                            android:textSize="@dimen/textsize"
                            app:font="maven" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.75"
                        android:padding="@dimen/paddingimg"
                        android:src="@drawable/ic_mail_black_24dp"
                        android:tint="@color/colortint" />

                    <com.tasomaniac.widget.EmailAutoCompleteLayout
                        android:id="@+id/email_auto_complete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:permissionText="@string/permission_text">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Gmail/Email"
                            android:inputType="textEmailAddress"
                            android:selectAllOnFocus="true"
                            android:textSize="15dp" />
                    </com.tasomaniac.widget.EmailAutoCompleteLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.75"
                        android:padding="@dimen/paddingimg"
                        android:src="@drawable/ic_all_out_black_24dp"
                        android:tint="@color/colortint" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.25">

                        <com.github.bkhezry.demomapdrawingtools.CustomFontEditText
                            android:id="@+id/ifscnumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/colorAccent"
                            android:hint="IFSC number"
                            android:text="qfdafewdf"
                            android:inputType="textCapWords"
                            android:textColorHint="#c6c6c6"
                            android:textSize="@dimen/textsize"
                            app:font="maven" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.75"
                        android:padding="@dimen/paddingimg"
                        android:src="@drawable/ic_account_balance_black_24dp"
                        android:tint="@color/colortint" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.25">

                        <com.github.bkhezry.demomapdrawingtools.CustomFontEditText
                            android:id="@+id/accountnumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/colorAccent"
                            android:hint="Account number"
                            android:inputType="phone"
                            android:textColorHint="#c6c6c6"
                            android:textSize="@dimen/textsize"
                            app:font="maven" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/passwordlin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.75"
                    android:padding="@dimen/paddingimg"
                    android:src="@drawable/ic_lock_black_24dp"
                    android:tint="@color/colortint" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25">

                    <com.github.bkhezry.demomapdrawingtools.CustomFontEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Password"
                        android:inputType="textCapWords"
                        android:textColorHint="#c6c6c6"
                        android:textSize="@dimen/textsize"
                        app:font="maven" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/confirmpasswordlin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.75"
                    android:padding="@dimen/paddingimg"
                    android:src="@drawable/ic_lock_black_24dp"
                    android:tint="@color/colortint" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25">

                    <com.github.bkhezry.demomapdrawingtools.CustomFontEditText
                        android:id="@+id/confirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Confirm Password"
                        android:inputType="textCapWords"
                        android:textColorHint="#c6c6c6"
                        android:textSize="@dimen/textsize"
                        app:font="maven" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/otplin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.75"
                    android:padding="@dimen/paddingimg"
                    android:src="@drawable/ic_phone_locked_black_24dp"
                    android:tint="@color/colortint" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25">

                    <com.github.bkhezry.demomapdrawingtools.CustomFontEditText
                        android:id="@+id/otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="OTP"
                        android:inputType="textCapWords"
                        android:textColorHint="#c6c6c6"
                        android:textSize="@dimen/textsize"
                        app:font="maven" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <com.github.bkhezry.demomapdrawingtools.CustomFontTextView
        android:id="@+id/r_submittxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</RelativeLayout>