<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toptalovbgimage"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/t">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/editlinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_mode_edit_black_24dp"
                        android:tint="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/logo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/profile"
                        app:civ_border_color="#cccccc"
                        app:civ_border_width="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/favlin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/favimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_favorite_border_black_24dp"
                        android:tint="@color/white" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.bkhezry.demomapdrawingtools.CustomFontTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:letterSpacing="0.1"
                    android:text="Winslet Profile"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    app:font="maven" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.github.bkhezry.demomapdrawingtools.CustomFontTextView
                        android:id="@+id/trees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="17"
                        android:textColor="#FFF"
                        android:textSize="24dp"
                        app:font="maven" />

                    <com.github.bkhezry.demomapdrawingtools.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:letterSpacing="0.1"
                        android:text="Trees(#)"
                        android:textColor="#FFF"
                        app:font="maven" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:background="#ACACAC" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.github.bkhezry.demomapdrawingtools.CustomFontTextView
                        android:id="@+id/yield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="200"
                        android:textColor="#FFF"
                        android:textSize="24dp"
                        app:font="maven" />

                    <com.github.bkhezry.demomapdrawingtools.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:letterSpacing="0.1"
                        android:text="Yield(₹)"
                        android:textColor="#FFF"
                        app:font="maven" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:background="#ACACAC" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.github.bkhezry.demomapdrawingtools.CustomFontTextView
                        android:id="@+id/area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="5,9k"
                        android:textColor="#FFF"
                        android:textSize="24dp"
                        app:font="maven" />

                    <com.github.bkhezry.demomapdrawingtools.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:letterSpacing="0.1"
                        android:text="Area(acre)"
                        android:textColor="#FFF"
                        app:font="maven" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/firstlin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <com.github.bkhezry.demomapdrawingtools.CustomFontTextView
                            android:id="@+id/itemtittle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:paddingLeft="10dp"
                            android:text="Agent details"
                            android:textAllCaps="false"
                            android:textColor="@color/jaguar"
                            android:textSize="20dp"
                            app:font="maven" />

                        <ImageView
                            android:id="@+id/addagent"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/ic_add_circle_outline_black_24dp"
                            android:tint="@color/jaguar" />
                    </LinearLayout>


                    <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                        android:id="@+id/agentlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        app:msrv_gravity="start"
                        app:msrv_snap_count="1" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <com.github.bkhezry.demomapdrawingtools.CustomFontTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:paddingLeft="10dp"
                            android:text="Service Provider"
                            android:textAllCaps="false"
                            android:textColor="@color/jaguar"
                            android:textSize="20dp"
                            app:font="maven" />

                        <ImageView
                            android:id="@+id/addservice"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/ic_add_circle_outline_black_24dp"
                            android:tint="@color/jaguar" />
                    </LinearLayout>


                    <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                        android:id="@+id/servicelist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        app:msrv_gravity="start"
                        app:msrv_snap_count="1" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


</LinearLayout>


























